<a href="https://colab.research.google.com/github/hughjafro/Chartjs/blob/master/Chris_Tolbert%20LS_DS_112_Loading_Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Lambda School Data Science - Loading Data

Data comes in many shapes and sizes - we'll start by loading tabular data, usually in csv format.

Data set sources:

- https://archive.ics.uci.edu/ml/datasets.html
- https://github.com/awesomedata/awesome-public-datasets
- https://registry.opendata.aws/ (beyond scope for now, but good to be aware of)

Let's start with an example - [data about flags](https://archive.ics.uci.edu/ml/datasets/Flags).

## Lecture example - flag data

In [0]:
# Step 1 - find the actual file to download

# From navigating the page, clicking "Data Folder"
flag_data_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/flags/flag.data'

# You can "shell out" in a notebook for more powerful tools
# https://jakevdp.github.io/PythonDataScienceHandbook/01.05-ipython-and-shell-commands.html

# Funny extension, but on inspection looks like a csv
!curl https://archive.ics.uci.edu/ml/machine-learning-databases/flags/flag.data

# Extensions are just a norm! You have to inspect to be sure what something is

In [0]:
# Step 2 - load the data

# How to deal with a csv? üêº
import pandas as pd
flag_data = pd.read_csv(flag_data_url)

In [0]:
# Step 3 - verify we've got *something*
flag_data.head()

,Afghanistan,5,1,648,16,10,2,0,3,5.1,...,0.5,0.6,1.6,0.7,0.8,1.7,0.9,0.10,black,green.1
0,Albania,3,1,29,3,6,6,0,0,3,...,0,0,1,0,0,0,1,0,red,red
1,Algeria,4,1,2388,20,8,2,2,0,3,...,0,0,1,1,0,0,0,0,green,white
2,American-Samoa,6,3,0,0,1,1,0,0,5,...,0,0,0,0,1,1,1,0,blue,red
3,Andorra,3,1,0,0,6,0,3,0,3,...,0,0,0,0,0,0,0,0,blue,red
4,Angola,4,2,1247,7,10,5,0,2,3,...,0,0,1,0,0,1,0,0,red,black

In [0]:
# Step 4 - Looks a bit odd - verify that it is what we want
flag_data.count()

In [0]:
!curl https://archive.ics.uci.edu/ml/machine-learning-databases/flags/flag.data | wc

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 15240  100 15240    0     0  45088      0 --:--:-- --:--:-- --:--:-- 44955
    194     194   15240

In [0]:
# So we have 193 observations with funny names, file has 194 rows
# Looks like the file has no header row, but read_csv assumes it does
#help(pd.read_csv)

In [0]:
# Alright, we can pass header=None to fix this
flag_data = pd.read_csv(flag_data_url, header=None)
flag_data.head()

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,Afghanistan,5,1,648,16,10,2,0,3,5,...,0,0,1,0,0,1,0,0,black,green
1,Albania,3,1,29,3,6,6,0,0,3,...,0,0,1,0,0,0,1,0,red,red
2,Algeria,4,1,2388,20,8,2,2,0,3,...,0,0,1,1,0,0,0,0,green,white
3,American-Samoa,6,3,0,0,1,1,0,0,5,...,0,0,0,0,1,1,1,0,blue,red
4,Andorra,3,1,0,0,6,0,3,0,3,...,0,0,0,0,0,0,0,0,blue,red

In [0]:
flag_data.count()

In [0]:
flag_data.isna().sum()

### Yes, but what does it *mean*?

This data is fairly nice - it was "donated" and is already "clean" (no missing values). But there are no variable names - so we have to look at the codebook (also from the site).

```
1. name: Name of the country concerned
2. landmass: 1=N.America, 2=S.America, 3=Europe, 4=Africa, 4=Asia, 6=Oceania
3. zone: Geographic quadrant, based on Greenwich and the Equator; 1=NE, 2=SE, 3=SW, 4=NW
4. area: in thousands of square km
5. population: in round millions
6. language: 1=English, 2=Spanish, 3=French, 4=German, 5=Slavic, 6=Other Indo-European, 7=Chinese, 8=Arabic, 9=Japanese/Turkish/Finnish/Magyar, 10=Others
7. religion: 0=Catholic, 1=Other Christian, 2=Muslim, 3=Buddhist, 4=Hindu, 5=Ethnic, 6=Marxist, 7=Others
8. bars: Number of vertical bars in the flag
9. stripes: Number of horizontal stripes in the flag
10. colours: Number of different colours in the flag
11. red: 0 if red absent, 1 if red present in the flag
12. green: same for green
13. blue: same for blue
14. gold: same for gold (also yellow)
15. white: same for white
16. black: same for black
17. orange: same for orange (also brown)
18. mainhue: predominant colour in the flag (tie-breaks decided by taking the topmost hue, if that fails then the most central hue, and if that fails the leftmost hue)
19. circles: Number of circles in the flag
20. crosses: Number of (upright) crosses
21. saltires: Number of diagonal crosses
22. quarters: Number of quartered sections
23. sunstars: Number of sun or star symbols
24. crescent: 1 if a crescent moon symbol present, else 0
25. triangle: 1 if any triangles present, 0 otherwise
26. icon: 1 if an inanimate image present (e.g., a boat), otherwise 0
27. animate: 1 if an animate image (e.g., an eagle, a tree, a human hand) present, 0 otherwise
28. text: 1 if any letters or writing on the flag (e.g., a motto or slogan), 0 otherwise
29. topleft: colour in the top-left corner (moving right to decide tie-breaks)
30. botright: Colour in the bottom-left corner (moving left to decide tie-breaks)
```

Exercise - read the help for `read_csv` and figure out how to load the data with the above variable names. One pitfall to note - with `header=None` pandas generated variable names starting from 0, but the above list starts from 1...

## Your assignment - pick a dataset and do something like the above

This is purposely open-ended - you can pick any data set you wish. It is highly advised you pick a dataset from UCI or a similar "clean" source.

If you get that done and want to try more challenging or exotic things, go for it! Use documentation as illustrated above, and follow the 20-minute rule (that is - ask for help if you're stuck).

If you have loaded a few traditional datasets, see the following section for suggested stretch goals.

In [18]:
# TODO your work here!
# And note you should write comments, descriptions, and add new
# code and text blocks as needed

import pandas as pd
import numpy as np

pd.options.display.max_columns = None #allow all columns to be shown
#pd.set_option("display.max_rows",30000)

# This dataset analyses all nba games since 1946 to 2014. Uses both elo rating 
# and carm-elo ratings. Show prob of winning
nba_carmelo_url = 'https://projects.fivethirtyeight.com/nba-model/nba_elo.csv'

nba_data = pd.read_csv(nba_carmelo_url)

nba_data.describe()

,season,neutral,elo1_pre,elo2_pre,elo_prob1,elo_prob2,elo1_post,elo2_post,carm-elo1_pre,carm-elo2_pre,carm-elo1_post,carm-elo2_post,carm-elo_prob1,carm-elo_prob2,carmelo1_pre,carmelo2_pre,carmelo_prob1,carmelo_prob2,score1,score2
count,68324.000000,68324.000000,68324.000000,68324.000000,68324.000000,68324.000000,67242.000000,67242.000000,5167.000000,5167.000000,4085.000000,4085.000000,5167.000000,5167.000000,1230.000000,1230.000000,1230.000000,1230.000000,67242.000000,67242.000000
mean,1990.414291,0.000439,1496.286136,1496.528724,0.621179,0.378821,1496.116402,1496.435948,1512.539452,1510.862134,1512.880568,1512.735117,0.626079,0.373921,1506.612497,1506.961291,0.621293,0.378707,104.712561,101.025802
std,18.594788,0.020950,112.297235,111.741359,0.178133,0.178133,112.964202,112.119161,118.262493,117.998985,119.698329,118.722150,0.193690,0.193690,114.008821,114.003910,0.197141,0.197141,14.838655,14.284085
min,1947.000000,0.000000,1105.617800,1091.644500,0.062616,0.018315,1100.291900,1085.774400,1187.730784,1192.842155,1187.730784,1192.004524,0.060474,0.013407,1323.412590,1323.412590,0.122134,0.034477,2.000000,0.000000
25%,1976.000000,0.000000,1418.698375,1418.805775,0.498732,0.240383,1417.764500,1418.654900,1433.294223,1432.756838,1434.079492,1434.822419,0.490980,0.218550,1412.275403,1412.275403,0.479452,0.213676,95.000000,92.000000
50%,1992.000000,0.000000,1501.405200,1502.518892,0.639999,0.360001,1501.479033,1502.376500,1509.795144,1509.795144,1510.473846,1511.853832,0.652821,0.347179,1508.477719,1508.477719,0.653782,0.346218,105.000000,101.000000
75%,2006.000000,0.000000,1576.787723,1576.184125,0.759617,0.501268,1576.685300,1576.220050,1584.635810,1582.908965,1585.659617,1583.392256,0.781450,0.509020,1607.999723,1607.999723,0.786324,0.520548,114.000000,110.000000
max,2019.000000,1.000000,1855.779115,1865.449075,0.981685,0.937384,1860.313175,1865.449075,1872.690559,1881.619599,1876.930941,1881.619599,0.986593,0.939526,1766.647362,1767.243578,0.965523,0.877866,184.000000,186.000000

In [22]:
nba_data.head()

,date,season,neutral,playoff,team1,team2,elo1_pre,elo2_pre,elo_prob1,elo_prob2,elo1_post,elo2_post,carm-elo1_pre,carm-elo2_pre,carm-elo1_post,carm-elo2_post,carm-elo_prob1,carm-elo_prob2,carmelo1_pre,carmelo2_pre,carmelo_prob1,carmelo_prob2,score1,score2
0,1946-11-01,1947,0,NaN,TRH,NYK,1300.0,1300.0000,0.640065,0.359935,1293.2767,1306.7233,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,66.0,68.0
1,1946-11-02,1947,0,NaN,CHS,NYK,1300.0,1306.7233,0.631101,0.368899,1309.6521,1297.0712,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,63.0,47.0
2,1946-11-02,1947,0,NaN,PRO,BOS,1300.0,1300.0000,0.640065,0.359935,1305.1542,1294.8458,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,53.0
3,1946-11-02,1947,0,NaN,STB,PIT,1300.0,1300.0000,0.640065,0.359935,1304.6908,1295.3092,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,56.0,51.0
4,1946-11-02,1947,0,NaN,DTF,WSC,1300.0,1300.0000,0.640065,0.359935,1279.6189,1320.3811,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.0,50.0

In [37]:
nba_data.tail()

,date,season,neutral,playoff,team1,team2,elo1_pre,elo2_pre,elo_prob1,elo_prob2,elo1_post,elo2_post,carm-elo1_pre,carm-elo2_pre,carm-elo1_post,carm-elo2_post,carm-elo_prob1,carm-elo_prob2,carmelo1_pre,carmelo2_pre,carmelo_prob1,carmelo_prob2,score1,score2
68319,2019-04-10,2019,0,NaN,MIL,OKC,1598.258934,1577.642585,0.666928,0.333072,NaN,NaN,1626.534234,1607.235783,NaN,NaN,0.723981,0.276019,1611.521432,1629.894890,0.678620,0.321380,NaN,NaN
68320,2019-04-10,2019,0,NaN,CHO,ORL,1524.911675,1361.345202,0.820127,0.179873,NaN,NaN,1504.602621,1377.131864,NaN,NaN,0.739999,0.260001,1508.477719,1412.275403,0.703906,0.296094,NaN,NaN
68321,2019-04-10,2019,0,NaN,LAC,UTA,1555.201937,1588.879475,0.594303,0.405697,NaN,NaN,1521.036553,1598.805383,NaN,NaN,0.591463,0.408537,1466.395398,1615.638108,0.489646,0.510354,NaN,NaN
68322,2019-04-10,2019,0,NaN,DEN,MIN,1618.978673,1497.135179,0.781944,0.218056,NaN,NaN,1626.306292,1509.795144,NaN,NaN,0.814864,0.185136,1607.999723,1534.628570,0.774448,0.225552,NaN,NaN
68323,2019-04-10,2019,0,NaN,POR,SAC,1607.625732,1462.516442,0.803918,0.196082,NaN,NaN,1576.382814,1423.428344,NaN,NaN,0.757293,0.242707,1532.007623,1351.135524,0.785599,0.214401,NaN,NaN

In [57]:
# Replace NaN with empty string in playoff column
nba_data_clear = nba_data.replace(np.nan, '', regex=True)
nba_data_clear.isna().sum().sum()

0

In [58]:
nba_data_clear.shape

(68324, 24)

In [59]:
nba_data_clear.isna().sum()

date              0
season            0
neutral           0
playoff           0
team1             0
team2             0
elo1_pre          0
elo2_pre          0
elo_prob1         0
elo_prob2         0
elo1_post         0
elo2_post         0
carm-elo1_pre     0
carm-elo2_pre     0
carm-elo1_post    0
carm-elo2_post    0
carm-elo_prob1    0
carm-elo_prob2    0
carmelo1_pre      0
carmelo2_pre      0
carmelo_prob1     0
carmelo_prob2     0
score1            0
score2            0
dtype: int64

In [24]:
# Lots of null values due to empty cells. Some values like playoffs are not null
# bcs it only indicates if the game is a playoff game.
# Comparing orgiginal with completed
nba_data.isnull().sum()

date                  0
season                0
neutral               0
playoff           64044
team1                 0
team2                 0
elo1_pre              0
elo2_pre              0
elo_prob1             0
elo_prob2             0
elo1_post          1082
elo2_post          1082
carm-elo1_pre     63157
carm-elo2_pre     63157
carm-elo1_post    64239
carm-elo2_post    64239
carm-elo_prob1    63157
carm-elo_prob2    63157
carmelo1_pre      67094
carmelo2_pre      67094
carmelo_prob1     67094
carmelo_prob2     67094
score1             1082
score2             1082
dtype: int64

In [9]:
nba_data.isnull().sum().sum()

717854

In [0]:
#nba_data_clean = nba_data.replace(np.nan, '', regex=True)
nba_data.[playoff] = nba_data.[playoff].mpa({np.nan: False, })

In [67]:
nba_data_clear.describe()

,season,neutral,elo1_pre,elo2_pre,elo_prob1,elo_prob2
count,68324.000000,68324.000000,68324.000000,68324.000000,68324.000000,68324.000000
mean,1990.414291,0.000439,1496.286136,1496.528724,0.621179,0.378821
std,18.594788,0.020950,112.297235,111.741359,0.178133,0.178133
min,1947.000000,0.000000,1105.617800,1091.644500,0.062616,0.018315
25%,1976.000000,0.000000,1418.698375,1418.805775,0.498732,0.240383
50%,1992.000000,0.000000,1501.405200,1502.518892,0.639999,0.360001
75%,2006.000000,0.000000,1576.787723,1576.184125,0.759617,0.501268
max,2019.000000,1.000000,1855.779115,1865.449075,0.981685,0.937384

## Stretch Goals - Other types and sources of data

Not all data comes in a nice single file - for example, image classification involves handling lots of image files. You still will probably want labels for them, so you may have tabular data in addition to the image blobs - and the images may be reduced in resolution and even fit in a regular csv as a bunch of numbers.

If you're interested in natural language processing and analyzing text, that is another example where, while it can be put in a csv, you may end up loading much larger raw data and generating features that can then be thought of in a more standard tabular fashion.

Overall you will in the course of learning data science deal with loading data in a variety of ways. Another common way to get data is from a database - most modern applications are backed by one or more databases, which you can query to get data to analyze. We'll cover this more in our data engineering unit.

How does data get in the database? Most applications generate logs - text files with lots and lots of records of each use of the application. Databases are often populated based on these files, but in some situations you may directly analyze log files. The usual way to do this is with command line (Unix) tools - command lines are intimidating, so don't expect to learn them all at once, but depending on your interests it can be useful to practice.

One last major source of data is APIs: https://github.com/toddmotto/public-apis

API stands for Application Programming Interface, and while originally meant e.g. the way an application interfaced with the GUI or other aspects of an operating system, now it largely refers to online services that let you query and retrieve data. You can essentially think of most of them as "somebody else's database" - you have (usually limited) access.

*Stretch goal* - research one of the above extended forms of data/data loading. See if you can get a basic example working in a notebook. I suggset image, text, or (public) API - databases are interesting, but there aren't many publicly accessible and they require a great deal of setup.